/* object-fit: cover;
width: 100%;
height: 100%;
position: fixed;
z-index: -1;

background: url('image/img-home.jpg') center center/cover no-repeat;
*/

image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.hero-container {
  background-image: linear-gradient(rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.4)), url(./images-logos/splashphoto.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-container > h1 {
    color: rgb(0, 0, 0, 0);
    font-size: 155px;
    background-image: url(./images-logos/ualr_h_col_tp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .hero-container > p {
    /*margin-top: 8px;*/
    color: #6e2639;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
      opacity: 1;
  }

  @media screen and (max-width: 1280px) {
    h1 {
      max-width: 45rem;
    }

    .hero-container > p {
      margin-top:-10px;
    }
  }